[aws] 
ip-172-31-91-178.ec2.internal
ip-172-31-94-172.ec2.internal
ip-172-31-93-124.ec2.internal

[aws:vars] 
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ec2-user/.ssh/id_rsa
ports=[80, 443]
webserver: nginx
app_root: html_demo_site-main
document_root: /var/www/html
